body {
    margin: 0;
    padding: 60px 0 0 0; /* Add top padding for header */
    font-family: Arial, sans-serif;
    display: flex;
    min-height: 100vh;
    background-color: var(--bg-color);
}

.container {
    padding: 20px;
    padding-top: 0px;
}

.main-button {
    display: inline-block;
    padding: 15px 30px;
    font-size: 1.2em;
    background-color: var(--link-color);
    color: var(--card-bg);
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s, transform 0.2s;
    box-shadow: 0 2px 4px var(--shadow-color);
}

.main-button:hover {
    background-color: var(--link-color);
    opacity: 0.9;
    transform: translateY(-2px);
    box-shadow: 0 4px 8px var(--shadow-color);
}

.display-mode-toggle:hover {
    /*
    transform: translateY(-2px);
    box-shadow: 0 4px 8px var(--shadow-color);
    */
}

/* Apply this CSS to the specific class */
.construction_text_tape {
    font-size: 2.2rem;
    font-weight: bold;
    background: repeating-linear-gradient(
        45deg,                 /* Diagonal stripes */
        yellow 0%,             /* Start with yellow */
        yellow 15%,            /* Thickness of yellow stripe */
        rgb(107, 88, 3) 15%,   /* Start black stripe */
        rgb(107, 88, 3) 30%    /* Thickness of black stripe */
    );
    background-size: 150% 100%; /* Expand horizontally only */
    animation: slide 2s linear infinite; /* Animate background position */
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    text-fill-color: transparent;
    text-align: center;
}

/* Smooth sliding animation */
@keyframes slide {
    0% {
        background-position: 0 0; /* Start position */
    }
    50% {
        background-position: -100% 0; /* End position aligns with the start */
    }
    100% {
        background-position: -200% 0; /* End position aligns with the start */
    }
}