/* Light theme (default) */
:root[data-theme="light"] {
    --bg-color: #f5f5f5;
    --card-bg: #ffffff;
    --card-bg2: rgba(255, 255, 255, 0.8);
    --text-color: #242424;
    --text-color-hover: #434343;
    --text-secondary: #666666;
    --link-color: #007bff;
    --link-color-hover: #0056b3;
    --border-color: #eeeeee;
    --shadow-color: rgba(0, 0, 0, 0.1);
    --tag-bg: rgba(0, 0, 0, 0.1);
    --code-bg: #f0f2f7;
    --gradient-overlay: linear-gradient(
        to bottom,
        rgba(255, 255, 255, 0.1) 20%,
        rgba(255, 255, 255, 0.8) 50%,
        rgba(255, 255, 255, 1) 100%
    );
    --profile-text: #242424;
    --profile-description: #666666;
    --dropdown-bg: #f8f9fa;
    --dropdown-border: #ddd;
    --dropdown-hover: #f1f3f5;
    --header-divider: #f8f9fa;
    --graytext-color: #CACACA;
    --graylink-color: #CACACA;
    --graylink-color-hover: #A1A1A1;
}

/* Dark theme */
:root[data-theme="dark"] {
    --bg-color: #1a1a1a;
    --card-bg: #2d2d2d;
    --card-bg2: rgba(45, 45, 45, 0.8);
    --text-color: #e0e0e0;
    --text-color-hover: #C0C0C0;
    --text-secondary: #a0a0a0;
    --link-color: #5ca9ff;
    --link-color-hover: #3a7ff7;
    --border-color: #404040;
    --shadow-color: rgba(0, 0, 0, 0.3);
    --tag-bg: rgba(255, 255, 255, 0.1);
    --code-bg: #272727;
    --gradient-overlay: linear-gradient(
        to bottom,
        rgba(45, 45, 45, 0.1) 10%,
        rgba(45, 45, 45, 0.8) 50%,
        rgba(45, 45, 45, 1) 100%
    );
    --profile-text: #e0e0e0;
    --profile-description: #a0a0a0;
    --dropdown-bg: #363636;
    --dropdown-border: #404040;
    --dropdown-hover: #404040;
    --header-divider: #363636;
    --graytext-color: #4C4C4C;
    --graylink-color: #4C4C4C;
    --graylink-color-hover: #626262;
}

/* Common styles that use CSS variables */
body {
    background-color: var(--bg-color);
    color: var(--text-color);
}

.article-card, .profile-container, .article-container {
    background-color: var(--card-bg);
    box-shadow: 0 2px 4px var(--shadow-color);
}

.article-content {
    background: var(--gradient-overlay);
}

.article-title, .author {
    color: var(--text-color);
}

.dates, .date, .updated {
    color: var(--text-secondary);
}

.author-link {
    color: var(--link-color);
}

.tag {
    background: var(--tag-bg);
    color: var(--text-color);
}

pre, code {
    background: var(--code-bg);
    color: var(--text-color);
}

.return-button {
    background: var(--card-bg);
    color: var(--link-color);
}

/* Profile page specific styles */
.profile-info h1 {
    color: var(--profile-text);
}

.profile-title {
    color: var(--profile-description);
}

.profile-description {
    color: var(--profile-description);
}

/* Display mode toggle button */
.display-mode-toggle {
    margin-right: 30px;
    /*background: var(--card-bg);*/
    color: var(--text-color);
    border: none;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    /*
    box-shadow: 0 2px 4px var(--shadow-color);
    transition: transform 0.2s, box-shadow 0.2s;
    */
}

.display-mode-toggle:hover {
    /*
    transform: translateY(-2px);
    box-shadow: 0 4px 8px var(--shadow-color);
    */
    background: none;
}

/* Adjust search field colors */
.search-field-container {
    background: var(--card-bg);
}

.search-input {
    background: var(--card-bg);
    color: var(--text-color);
}

.search-button, .search-clear, .search-mode {
    color: var(--text-color);
}

.search-button:hover, .search-clear:hover, .search-mode:hover {
    background-color: var(--tag-bg);
}

/* Dropdown (details/summary) styling */
details {
    background: var(--dropdown-bg);
    border-color: var(--dropdown-border);
}

details summary {
    color: var(--text-color);
}

details summary:hover {
    background: var(--dropdown-hover);
}

details[open] summary {
    border-bottom-color: var(--dropdown-border);
}

details[open] {
    color: var(--text-color);
}