# Auth
POST `api.axow.se/site/auth` (Credential)
```Headers (Request)
Content-Type: application/json
```
```json (Request)
{
    "username": "<string>",
    "password": "<string:hash>"
}
```
```json (Response)
{
    "status": "success"/"failed",
    "msg": "<string:optional>",
    "token_type": "single",
    "expires": <epoch>,
    "token": "<string:token>"
}
```
<br><br>

# Articles
## Get al the articles
GET `api.axow.se/site/articles?group_filter=<string:optional>&cat_filter=<string:optional>`
```json (Response)
{
    "status": "success"/"failed",
    "msg": "<string:optional>",
    "articles": [
        {
            "id": "<string:article_id>",
            "name": "<string>",
            "author": "<string:profile_id_with_@>",
            "author_title": "<string:comma_list>"
            "published": <epoch>,
            "last_changed": <epoch>,
            "tags": ["<string>"],
            "group": "<string:group>",
            "category": "<string:category>",
            "card_background": "<string:optional:url_or_base_url>",
            "favicon": "<string:optional:url_or_base_url>",
            "banner": "<string:optional:url_or_base_url>"
        }
        ...
    ]
}
```
<br><br>

## Get a specific article
GET `api.axow.se/site/article?id=<string:article_id>`
```json (Response)
{
    "status": "success"/"failed",
    "msg": "<string:optional>",
    "article": {
        "meta": {
            "id": "<string:article_id>",
            "name": "<string>",
            "author": "<string:profile_id_with_@>",
            "published": <epoch>,
            "last_changed": <epoch>,
            "tags": ["<string>"],
            "group": "<string:group>",
            "category": "<string:category>",
            "favicon": "<string:optional:url_or_base_url>",
            "banner": "<string:optional:url_or_base_url>"
        },
        "content": "<markdown>"
    }
}
```
<br><br>

## Add/Modify an article
PUT `api.axow.se/site/article?id=<string:article_id>&action=<merge/remove>` (Authed)
```Headers (Request)
Content-Type: application/json
Authorization: <string:token>
```
```json (Request)
{
    "meta": {
        "id": "<string:article_id>",
        "name": "<string>",
        "author": "<string:profile_id_with_@>",
        "published": <epoch>,
        "last_changed": <epoch>,
        "tags": ["<string>"],
        "group": "<string:group>",
        "category": "<string:category>",
        "favicon": "<string:optional:url_or_base_url>",
        "banner": "<string:optional:url_or_base_url>"
    },
    "content": "<markdown:if-action=merge>"
}
```
(`merge` ensures al meta fields and replaces content, `remove` removes meta fields and does not touch content)
```json (Response)
{
    "status": "success"/"failed",
    "msg": "<string:optional>"
}
```
<br><br>

## Remove an article
DELETE `api.axow.se/site/article?id=<string:article_id>` (Authed)
```Headers (Request)
Content-Type: application/json
Authorization: <string:token>
```
```json (Response)
{
    "status": "success"/"failed",
    "msg": "<string:optional>"
}
```
<br><br>

# Projects
## Get axo77 server timeline and media
GET `api.axow.se/site/projects/axo77_server`
```json (Response)
{
    "status": "success"/"failed",
    "msg": "<string:optional>",
    "timeline": [
        {
            "date": <epoch>,
            "date_format": "<string:date_format>",
            "title": "<string>",
            "description": "<string>"
        }
    ],
    "media": {
        "carousel": [
            {...media_type_and_data...}
        ]
    }
}
```
<br><br>

# Chibit storage
## Get resourcepack repository
GET `api.axow.se/site/chibits/resourcepacks?group_filter=<string:optional>`
```json (Response)
{
    "status": "success"/"failed",
    "msg": "<string:optional>",
    "chibit_repo": {
        "<string:group>": {
            "<string:chibit_uuid>": "<string:chibit_entry_url>"
        }
        ...
    }
}
```
GET `api.axow.se/site/chibits/resourcepacks?group=<string:group>`
```json (Response)
{
    "status": "success"/"failed",
    "msg": "<string:optional>",
    "chibit_repo": {
        "<string:group>": {
            "<string:chibit_uuid>": "<string:chibit_entry_url>"
        }
    }
}
```
GET `api.axow.se/site/chibits/resourcepacks?group=<string:group>&include_entries=true`
```json (Response)
{
    "status": "success"/"failed",
    "msg": "<string:optional>",
    "chibit_repo": {
        "group": "axo77",
        "entries": {
            "<string:chibit_uuid>": {...chibit_entry_data...}
        }
    }
}
```
<br><br>

# Wiki
## Get wiki homepage information (description, editors, media, highlighted-articles)
GET `api.axow.se/site/wiki/home`
```json (Response)
{
    "status": "success"/"failed",
    "msg": "<string:optional>",
    "wiki_homepage": {
        "name": "<string>",
        "description": "<markdown>",
        "editors": [
            "<string:profile_id_with_@>"
        ],
        "highlight_media": {
            "carousel": [
                {...media_type_and_data...}
            ]
        },
        "highlight_articles": [
            {
                "group": "<string:group>",
                "category": "<string:category>",
                "page": "<string:article_id>",
                "href": "<string:optional:url>"
            }
        ]
    }
}
```
<br><br>

## Modify the wiki homepage
PUT `api.axow.se/site/wiki/home?action=<merge/remove>` (Authed)
```Headers (Request)
Content-Type: application/json
Authorization: <string:token>
```
```json (Request)
{
    "wiki_homepage": {
        "name": "<string>",
        "description": "<markdown>",
        "editors": [
            "<string:profile_id_with_@>"
        ],
        "highlight_media": {
            "carousel": [
                {...media_type_and_data...}
            ]
        },
        "highlight_articles": [
            {
                "group": "<string:group>",
                "category": "<string:category>",
                "page": "<string:article_id>",
                "href": "<string:optional:url>"
            }
        ]
    }
}
```
(`merge` ensures al meta fields and replaces content, `remove` removes meta fields and does not touch content)
```json (Response)
{
    "status": "success"/"failed",
    "msg": "<string:optional>"
}
```
<br><br>

## Get wiki articles
GET `api.axow.se/site/wiki/articles?group_filter=<string:optional>&cat_filter=<string:optional>`
```json (Response)
{
    "status": "success"/"failed",
    "msg": "<string:optional>",
    "articles": [
        {
            "page": "<string:article_id>",
            "group": "<string:group>",
            "category": "<string:category>",
            "assets": [
                "<string:optional:url_or_base_url>"
            ],
            "title": "<string:optional>",
            "data": {...article_data...}
        }
        ...
    ]
}
```
<br><br>

## Get an article
GET `api.axow.se/site/wiki/articles/get?id=<string>`
```json (Response)
{
    "status": "success"/"failed",
    "msg": "<string:optional>",
    "article": {
        "page": "<string:article_id>",
        "group": "<string:group>",
        "category": "<string:category>",
        "assets": [ 
            "<string:optional:url_or_base_url>"
        ],
        "title": "<string:optional>",
        "data": {...article_data...}
    }
}
```
<br><br>

## Modify an article
PUT `api.axow.se/site/wiki/articles/modify?action=<merge/remove>` (Authed)
```Headers (Request)
Content-Type: application/json
Authorization: <string:token>
```
```json (Request)
{
    "article": {
        "page": "<string:article_id>",
        "group": "<string:group>",
        "category": "<string:category>",
        "assets": [ 
            "<string:optional:url_or_base_url>"
        ],
        "title": "<string:optional>",
        "data": {...article_data...}
    }
}
```
(`merge` ensures al meta fields and replaces content, `remove` removes meta fields and does not touch content)
```json (Response)
{
    "status": "success"/"failed",
    "msg": "<string:optional>"
}
```
<br><br>

## Remove an article
DELETE `api.axow.se/site/wiki/articles/remove?id=<string:article_id>` (Authed)
```Headers (Request)
Content-Type: application/json
Authorization: <string:token>
```
```json (Response)
{
    "status": "success"/"failed",
    "msg": "<string:optional>"
}
```
<br><br>

# Profiles
## Get a profile
GET `api.axow.se/site/profiles/get?id=<string:profile_id_with_@>&contexts=<string:optional:comma_list>&social_filters=<string:optional:comma_list>`
```json (Response)
{
    "status": "success"/"failed",
    "msg": "<string:optional>",
    "profile": {
        "name": "<string>",
        "image": "<string:optional:url_or_base_url>",
        "description": "<string:optional>",
        "title": "<string:optional>",
        "socials": {
            "github":  "<string:optional:url>",
            "discord": "<string:optional:url>",
            "discord-server": "<string:optional:url>",
            "twitch": "<string:optional:url>",
            "youtube": "<string:optional:url>",
            "bluesky": "<string:optional:url>",
            "twitter": "<string:optional:url>",
            "instagram": "<string:optional:url>",
            "pinterest": "<string:optional:url>",
            "email": "<string:optional:url>",
            "domain": "<string:optional:url>"
        },
        "sections": {
            "<string:context>": "<string>"
            ...
        }
    }
}
```
<br><br>

## Modify a profile
PUT `api.axow.se/site/profiles/modify?id=<string:profile_id_with_@>&action=<merge/remove>` (Authed)
```Headers (Request)
Content-Type: application/json
Authorization: <string:token>
```
```json (Request)
{
    "profile": {
        "name": "<string>",
        "image": "<string:optional:url_or_base_url>",
        "description": "<string:optional>",
        "title": "<string:optional>",
        "socials": {
            "github":  "<string:optional:url>",
            "discord": "<string:optional:url>",
            "discord-server": "<string:optional:url>",
            "twitch": "<string:optional:url>",
            "youtube": "<string:optional:url>",
            "bluesky": "<string:optional:url>",
            "twitter": "<string:optional:url>",
            "instagram": "<string:optional:url>",
            "pinterest": "<string:optional:url>",
            "email": "<string:optional:url>",
            "domain": "<string:optional:url>"
        },
        "sections": {
            "<string:context>": "<string>"
            ...
        }
    }
}
```
(`merge` ensures al meta fields and replaces content, `remove` removes meta fields and does not touch content)
```json (Response)
{
    "status": "success"/"failed",
    "msg": "<string:optional>"
}
```
<br><br>

## Remove a profile
DELETE `api.axow.se/site/profiles/remove?id=<string:profile_id_with_@>` (Authed)
```Headers (Request)
Content-Type: application/json
Authorization: <string:token>
```
```json (Response)
{
    "status": "success"/"failed",
    "msg": "<string:optional>"
}
```
<br><br>