<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wiki</title>
    <link rel="icon" type="image/png" href="/assets/images/favicon.png">
  
    <link rel="stylesheet" href="/css/main.css">
    <link rel="stylesheet" href="/css/themes.css">
    <link rel="stylesheet" href="/css/profileLinks.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">

    <link rel="stylesheet" href="css/wiki.css">
    <link rel="stylesheet" href="/components/returnbtn/returnbtn.css">
    <link rel="stylesheet" href="/components/backbtn/backbtn_lower.css">
    <link rel="stylesheet" href="css/wikipage.css">
    <link rel="stylesheet" href="css/wikipage_viewer.css">
    <link rel="stylesheet" href="css/wiki_carousel.css">

    <script src="/components/header/header.js"></script>
    <link rel="stylesheet" href="/components/header/header.css">

    <script src="/js/utils/resolveProfiles.js"></script>
</head>
<body>
    <header></header>
    <article class="wiki-container" style="display:none;">
        <h1>Wiki / Minecraft</h1>
        <a href="/wiki/minecraft/pages.html" class="wiki_index_button">View all articles</a>
        <section class="section section-about-wiki">
            <h2>About the wiki</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque laoreet dui nec dolor aliquam posuere. Maecenas imperdiet mattis ipsum id tincidunt. Nam iaculis iaculis urna sit amet ullamcorper. Suspendisse vulputate vitae ipsum at fringilla. Nunc leo tortor, mollis nec luctus sit amet, interdum quis magna. Donec pharetra, diam eu pellentesque hendrerit, quam lorem volutpat ligula, nec mollis odio arcu ultrices sapien. Fusce tempor ultrices sagittis. Nulla quis leo eget ante aliquam volutpat eget vel felis. Curabitur urna mauris, fringilla a congue quis, hendrerit eget magna. Curabitur imperdiet malesuada molestie. Suspendisse potenti. Phasellus eget laoreet lacus. Nunc tincidunt nisi pellentesque lacus egestas placerat. In fringilla congue tortor, sit amet egestas elit vestibulum id. Vestibulum ut fringilla elit.</p>
            <p>Editor: @TheAxolot77</p>
        </section>
        <section class="section section-hightlights">
            <div id="media-carusell"></div>
        </section>
        <section class="section section-category-hightlights"></section>
    </article>
    <article class="wikipage-container" style="display:none;">
        <div class="wikipage-wrapper">
            <p class="wikipage-loading">Loading article...</p>
        </div>
    </article>
    <script src="/js/updateDisplayMode.js" type="module"></script>
    <script src="/js/utils/resolveProfiles.js"></script>
    <script src="wiki.json.js"></script>
    <script src="js/wiki_carousel.js"></script>
    <script src="js/wikipage.js" type="module"></script>
    <script src="js/wiki.js" type="module"></script>
</body>
</html>