<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wiki</title>
    <link rel="icon" type="image/png" href="/assets/images/favicon.png">
  
    <link rel="stylesheet" href="/css/main.css">
    <link rel="stylesheet" href="/css/themes.css">
    <link rel="stylesheet" href="/css/profileLinks.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">

    <link rel="stylesheet" href="css/pages.css">

    <script src="/components/header/header.js"></script>
    <link rel="stylesheet" href="/components/header/header.css">
    
    <script src="/js/utils/resolveProfiles.js"></script>
</head>
<body>
    <header></header>
    <div class="wiki-container">
        <h1>Wiki / Minecraft / All pages</h1>
        <a href="/wiki/minecraft/index.html" class="wiki_back_button">Back to wiki start page</a>
        <section class="section section-all-pages"></section>
    </div>
    <script src="/js/updateDisplayMode.js" type="module"></script>
    <script src="wiki.json.js"></script>
    <script src="js/pages.js"></script>
</body>
</html>