<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TheAxolot77's Minecraft Server</title>
    <link rel="icon" type="image/png" href="/assets/images/favicon.png">

    <link rel="stylesheet" href="/css/profileLinks.css" />
    <link rel="stylesheet" href="/css/main.css">
    <link rel="stylesheet" href="/css/themes.css">
    <link rel="stylesheet" href="css/server.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">

    <script src="/components/header/header.js"></script>
    <link rel="stylesheet" href="/components/header/header.css">

    <script src="/components/returnbtn/returnbtn.js"></script>
    <link rel="stylesheet" href="/components/returnbtn/returnbtn.css">

    <link rel="stylesheet" href="css/carousel.css">
</head>
<body>
    <header></header>
    <div class="server-container">
        <section class="section about">
            <h2>About</h2>
            <p>Welcome to @TheAxolot77's Minecraft Server! Our server provides a unique blend of vanilla gameplay with carefully selected modifications that enhance the experience while maintaining the core essence of Minecraft. We pride ourselves on our active community, stable performance, and regular updates to ensure the best possible gaming environment.</p>
            <p>The server features custom-built plugins, optimized performance settings, and a friendly community that's always ready to welcome new players. Whether you're interested in building, exploring, or just hanging out with friends, our server offers something for everyone.</p>
        </section>

        <section class="section map-section">
            <h2>3D Map</h2>
            <p>Explore our server's world in stunning 3D! Our interactive map allows you to view all the amazing builds and landscapes from any angle.</p>
            <a href="http://test.bluemap.axow.se/" class="map-button" target="_blank" rel="noopener noreferrer">View 3D Map</a>
        </section>

        <section class="section2">
            <h2>Media</h2>
            <div id="media-carusell"></div>
        </section>

        <section class="section history-section">
            <h2>History</h2>
            <div class="timeline" id="timeline"></div>
        </section>
    </div>

    <script src="config.json.js"></script>
    <script src="js/carousel.js"></script>
    <script src="/js/utils/resolveProfiles.js"></script>
    <script src="js/server.js"></script>
    <script src="/js/updateDisplayMode.js" type="module"></script>
</body>
</html>