.header-nav {
  width: 100%;
  height: 60px;
  background: var(--card-bg);
  box-shadow: 0 2px 4px var(--shadow-color);
  display: flex;
  align-items: center;
  padding: 0 20px;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1000;
  transition: all 0.3s ease;
}

.header-logo {
  display: flex;
  align-items: center;
  padding: 8px;
  border-radius: 4px;
  transition: background-color 0.2s;
}

.header-logo:not(.no-link):hover {
  background: var(--tag-bg);
}

.header-logo.no-link {
  cursor: pointer;
}

.header-logo img {
  width: 32px;
  height: 32px;
  color: var(--text-color);
}

.header-links {
  display: flex;
  gap: 8px;
  margin-right: auto;
  margin-left: 20px;
  align-items: center;
}

.header-right {
  display: flex;
  align-items: center;
  gap: 8px;
}

.header-link {
  color: var(--text-color);
  text-decoration: none;
  padding: 8px 16px;
  border-radius: 4px;
  transition: background-color 0.2s;
  font-weight: 500;
  display: flex;
  align-items: center;
}

.header-link:hover {
  background: var(--tag-bg);
  text-decoration: none;
}

.header-link.active {
  color: var(--link-color);
  background: var(--tag-bg);
}

/* Dropdown styles */
.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-button {
  background: none;
  border: none;
  font-size: inherit;
  font-family: inherit;
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 4px;
}

.dropdown-arrow {
  font-size: 20px;
  transition: transform 0.2s;
}

.dropdown:hover .dropdown-arrow {
  transform: rotate(180deg);
}

.dropdown-content {
  display: none;
  position: absolute;
  top: 100%;
  left: 0;
  background: var(--card-bg);
  box-shadow: 0 2px 4px var(--shadow-color);
  border-radius: 0px 0px 4px 4px;
  min-width: 160px;
  z-index: 1001;
}

.dropdown:hover .dropdown-content {
  display: block;
}

.dropdown-item {
  color: var(--text-color);
  text-decoration: none;
  padding: 12px 16px;
  display: flex;
  align-items: center;
  gap: 6px;
  transition: background-color 0.2s;
}

.dropdown-item:hover {
  background: var(--tag-bg);
}

.external-link-icon {
  margin-left: auto;
}

/* GitHub link styles */
.github-link {
  padding: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.github-icon {
  width: 24px;
  height: 24px;
  transition: transform 0.2s;
  fill: var(--text-color);
}

.github-link:hover .github-icon {
  transform: scale(1.1);
}

.display-mode-toggle {
  background: none;
  border: none;
  cursor: pointer;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--text-color);
  transition: background-color 0.2s;
}

.display-mode-toggle:hover {
  background: var(--tag-bg);
}

.header-vertical-divider {
  width: 2px;
  height: 35px;
  border-radius: 5px;
  background: var(--header-divider);
}

/* Mobile navigation styles */
.nav-toggle {
  display: none;
  background: none;
  border: none;
  cursor: pointer;
  padding: 8px;
  color: var(--text-color);
}

.nav-toggle .material-icons {
  transition: transform 0.3s ease;
}

.header-nav.expanded .nav-toggle .material-icons {
  transform: rotate(180deg);
}


.header-hover-area {
  position: fixed;
  top: 7px;
  left: 7px;
}

/* Media query for mobile */
@media (max-width: 591px) {
  .header-nav {
    position: fixed;
    width: 50px;
    margin: 7px 0 7px 7px;
    border-radius: 5px;
    height: auto;
    flex-direction: column;
    padding: 0;
    transition: all 0.3s ease;
    z-index: 1001;
  }

  .header-nav.expanded {
    width: 150px;
    /*height: calc(100vh - 14px);*/
    height: min-content;
    overflow: hidden;
    display: flex;
    justify-content: space-between;
  }

  .external-link-icon {
    margin-right: 10px;
  }

  .header-logo {
    margin: 0;
  }

  .nav-toggle {
    display: flex;
    align-items: center;
    justify-content: center;
    padding-top: 0px;
  }

  .header-links {
    display: none;
  }

  .header-right {
    display: none;
    margin-top: auto;
    padding: 20px;
    flex-direction: column;
    width: 100%;
    align-items: center;
  }

  .display-mode-toggle {
    margin: 0 auto;
  }

  .header-nav.expanded .header-links {
    display: flex;
    flex-direction: column;
    margin: 0;
    width: 100%;
    align-items: flex-start;
  }

  .header-nav.expanded .header-right {
    display: flex;
  }

  .header-nav.expanded .header-vertical-divider {
    width: 80%;
    height: 2px;
  }

  .header-link {
    width: 100%;
    padding: 12px 20px;
    border-radius: 0;
  }

  .dropdown {
    width: 100%;
  }

  .dropdown-button {
    width: 100%;
    justify-content: space-between;
    padding: 12px 20px;
  }

  .dropdown-content {
    position: static;
    box-shadow: none;
    display: none;
    background: var(--tag-bg);
  }

  .dropdown.active .dropdown-content {
    display: block;
  }

  .dropdown-item {
    padding-left: 40px;
  }
}