.server-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

.section {
    margin-bottom: 40px;
}

.section h2, .section2 h2 {
    margin-block-start: 2.7em;
    text-align: center;
}

.section2 h2 {
    margin-bottom: 0px;
}

.section.about h2 {
    margin-block-start: 0px;
    margin-block-end: 0.5em;
}

/* About section */
.about {
    background: var(--card-bg2);
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 4px var(--shadow-color);
}

/* Map section */
.map-section {
    text-align: center;
}

.map-button {
    display: inline-block;
    padding: 12px 24px;
    background: var(--link-color);
    color: var(--card-bg);
    text-decoration: none;
    border-radius: 6px;
    font-weight: 500;
    transition: transform 0.2s, box-shadow 0.2s;
}

.map-button:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 8px var(--shadow-color);
}

/* Media section */
.media-section {
    max-width: 800px;
    margin: 0 auto;
}

.media-carousel {
    position: relative;
    margin: 20px 0;
    padding: 0 40px;
}

.swiper-slide {
    background: var(--card-bg);
    border-radius: 8px;
    padding: 15px;
    box-shadow: 0 2px 4px var(--shadow-color);
    transition: transform 0.3s;
}

.media-item img, .media-item video {
    width: 100%;
    border-radius: 4px;
    margin-bottom: 10px;
}

.media-description {
    font-size: 0.9em;
    color: var(--text-secondary);
    text-align: center;
    padding: 10px;
}

.swiper-button-next,
.swiper-button-prev {
    color: var(--link-color);
    background: var(--card-bg);
    width: 40px;
    height: 40px;
    border-radius: 50%;
    box-shadow: 0 2px 4px var(--shadow-color);
}

.swiper-button-next:after,
.swiper-button-prev:after {
    font-size: 18px;
    font-weight: bold;
}

.swiper-pagination-bullet {
    background: var(--text-secondary);
    opacity: 0.5;
}

.swiper-pagination-bullet-active {
    background: var(--link-color);
    opacity: 1;
}

/* Timeline section */
.timeline {
    position: relative;
    max-width: 1000px;
    margin: 40px auto;
    padding: 20px 0;
}

.timeline::after {
    content: '';
    position: absolute;
    width: 4px;
    background: var(--link-color);
    top: 0;
    bottom: 0;
    left: 50%;
    margin-left: -2px;
    border-radius: 2px;
}

.timeline-item {
    padding: 10px 40px;
    position: relative;
    width: 50%;
    box-sizing: border-box;
}

.timeline-item::after {
    content: '';
    position: absolute;
    width: 16px;
    height: 16px;
    right: -8px;
    top: 15px;
    background: var(--link-color);
    border-radius: 50%;
    z-index: 1;
}

.timeline-item:nth-child(even) {
    left: 50%;
}

.timeline-item:nth-child(odd) {
    left: 0;
}

.timeline-item:nth-child(even)::after {
    left: -8px;
}

.timeline-content {
    padding: 20px;
    background: var(--card-bg2);
    border-radius: 8px;
    box-shadow: 0 2px 4px var(--shadow-color);
    min-width: 101px;
}

.timeline-date {
    font-weight: bold;
    margin-bottom: 10px;
    color: var(--link-color);
}

.timeline-title {
    margin: 0 0 10px 0;
    color: var(--text-color);
}

.timeline-description {
    color: var(--text-secondary);
    line-height: 1.4;
}