/* General wiki layout */
.wiki-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

.section {
    margin-bottom: 40px;
}

/* Filtering */
.wiki-filtering-info {
    background-color: rgba(0,0,0,0.05);
    padding: 20px;
    border-radius: 20px;
    margin-bottom: 20px;
}
.wiki-filtering-info > span {
    display: flex;
    flex-direction: row;
}
.wiki-filtering-info > span > * {
    display: block;
    margin: 0;
    color: var(--text-color);
}
.wiki-filtering-info > span > i {
    color: var(--text-secondary);
    margin-right: 10px;
}
#wiki-filtering-clear {
    background-color: transparent;
    border: 1px solid var(--graylink-color);
    color: var(--graylink-color-hover);
    border-radius: 5px;
    cursor: pointer;
}
#wiki-filtering-clear:hover {
    background-color: rgba(255,255,255,0.01);
    border: 1px solid var(--graylink-color-hover);
}
#wiki-filtering-clear,
.wiki-filtering-info > span > * {
    font-size: 0.8em;
}

/* Group layout */
.wiki-group-outer-wrapper {
    background-color: rgba(0,0,0,0.1);
    padding: 20px;
    border-radius: 20px;
    margin-bottom: 20px;
}

.wiki-group-title {
    font-size: 1.5em;
    text-decoration: none;
    margin-bottom: 16px;
    display: block;
    width: fit-content;
}
.wiki-group-title,
.wiki-group-title:visited,
.wiki-group-title:active {
    color: var(--text-color);
}
.wiki-group-title:hover {
    color: var(--text-color-hover);
}

.wiki-category-name {
    text-decoration: none;
}
.wiki-category-name,
.wiki-category-name:visited,
.wiki-category-name:active {
    color: var(--text-color);
}
.wiki-category-name:hover {
    color: var(--text-color-hover);
}

/* Category layout */
.wiki-category-wrapper {
    background: var(--card-bg);
    border-radius: 8px;
    padding: 20px;
    margin-bottom: 20px;
    box-shadow: 0 2px 4px var(--shadow-color);
}

.wiki-category-title-container {
    display: flex;
    align-items: center;
    gap: 12px;
    margin-bottom: 16px;
    padding-bottom: 12px;
    border-bottom: 1px solid var(--border-color);
}

.wiki-category-title-image {
    width: 32px;
    height: 32px;
    border-radius: 4px;
}

.wiki-category-name {
    margin: 0;
    font-size: 1.3em;
    font-weight: 500;
}

.wiki-category-inner-wrapper {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 12px;
}

.wiki-category-inner-wrapper > a {
    color: var(--link-color);
    text-decoration: none;
    padding: 12px;
    border-radius: 6px;
    transition: background-color 0.2s, transform 0.2s;
    background: var(--tag-bg);
}

.wiki-category-inner-wrapper > a:hover {
    background: var(--dropdown-hover);
    transform: translateX(4px);
}

/* Section layout */
.section-all-pages {
    margin-top: 20px;
}

/* Navigation buttons */
.wiki_back_button {
    display: inline-block;
    padding: 12px 24px;
    background: var(--link-color);
    color: var(--card-bg);
    text-decoration: none;
    border-radius: 6px;
    font-weight: 500;
    transition: transform 0.2s, box-shadow 0.2s;
    margin-bottom: 20px;
}