/* Back buttons */
.back-button {
    position: fixed;
    top: 80px; /* Move below header */
    left: 20px;
    background: var(--card-bg);
    padding: 8px 16px;
    border-radius: 16px;
    box-shadow: 0 2px 4px var(--shadow-color);
    text-decoration: none;
    color: var(--link-color);
    display: flex;
    align-items: center;
    gap: 4px;
    font-size: 0.9em;
    transition: transform 0.2s, box-shadow 0.2s;
}

.back-button:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 8px var(--shadow-color);
}

.back-button::before {
    content: '←';
    font-size: 1.1em;
}

.back-arrow {
    position: absolute;
    top: 70px;
    right: -60px;
    background: var(--card-bg);
    width: 40px;
    height: 40px;
    border-radius: 50%;
    box-shadow: 0 2px 4px var(--shadow-color);
    text-decoration: none;
    color: var(--text-color);
    display: flex;
    align-items: center;
    justify-content: center;
    transition: transform 0.2s, box-shadow 0.2s;
}

.back-arrow:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 8px var(--shadow-color);
}

.back-arrow svg {
    width: 24px;
    height: 24px;
    color: var(--text-color);
}

/* Media query for mobile */
@media (max-width: 591px) {
    .back-arrow {
        position: absolute;
        top: -50px;
        right: 60px;
    }
}