<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Article Viewer</title>
    <link rel="icon" type="image/png" href="/assets/images/favicon.png" />
    
    <link rel="stylesheet" href="/css/profileLinks.css" />
    <link rel="stylesheet" href="css/viewer.css" />
    <link rel="stylesheet" href="/css/themes.css" />
    <link rel="stylesheet" href="/components/returnbtn/returnbtn.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
    />

    <script src="/components/header/header.js"></script>
    <link rel="stylesheet" href="/components/header/header.css">
  </head>
  <body>
    <header></header>
    <article class="article-container">
      <header id="article-banner"></header>
      <section id="article-meta"></section>
      <main id="article-content"></main>
    </article>
    <script src="/js/utils/resolveProfiles.js"></script>
    <script src="js/viewer.js" type="module"></script>
  </body>
</html>
