<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Profile - Herobrine</title>
    <link rel="icon" type="image/png" href="/assets/images/favicon.png">
    
    <link rel="stylesheet" href="/css/profile.css" />
    <link rel="stylesheet" href="/css/themes.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
    />

    <script src="/components/header/header.js"></script>
    <link rel="stylesheet" href="/components/header/header.css">
  </head>
  <body>
    <header></header>
    <div class="profile-container">
      <div id="profile-content"></div>
      <div class="return-link">
        <a href="#" id="return-button">Return to previous page</a>
      </div>
    </div>
    <script src="/js/profile.js" type="module"></script>
  </body>
</html>
