<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projects</title>
    <link rel="icon" type="image/png" href="/assets/images/favicon.png">
  
    <link rel="stylesheet" href="/css/main.css">
    <link rel="stylesheet" href="/css/themes.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">

    <script src="/components/header/header.js"></script>
    <link rel="stylesheet" href="/components/header/header.css">
</head>
<body>
    <header></header>
    <div class="container">
        <h1>Projects</h1>
    </div>
    <script src="/js/updateDisplayMode.js" type="module"></script>
</body>
</html>